<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >

    <Preference
        holo:icon="@drawable/ic_launcher"
        holo:selectable="false"
        holo:summary="@string/txt_slogan"
        holo:title="@string/pref_title" />
    
    <PreferenceCategory holo:title="@string/pref_accounts">
		<Preference holo:key="pref_key_account"
		    holo:icon="@drawable/ic_contact"/>
		<Preference holo:key="pref_key_weibo"
		    holo:title="@string/hint_bind_weibo"
		    holo:icon="@drawable/ic_weibo"/>
        <Preference holo:selectable="true"
            holo:icon="@drawable/ic_logout"
            holo:title="@string/pref_logout"
            holo:key="pref_key_logout"/>
    </PreferenceCategory>

</PreferenceScreen>