<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rl_bookowninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF5E3BB"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_below="@id/txt_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_book"
                android:padding="5dp"
                android:src="@drawable/ic_book" />

            <TextView
                android:id="@+id/lbl_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_toRightOf="@id/img_cover"
                android:text="@string/lbl_author"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF999999" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/lbl_author"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFD57B51" />

            <TextView
                android:id="@+id/lbl_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_author"
                android:layout_toRightOf="@id/img_cover"
                android:text="@string/lbl_isbn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF999999" />

            <TextView
                android:id="@+id/txt_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_author"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/lbl_isbn"
                android:text="ISBN"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFD57B51" />

            <TextView
                android:id="@+id/lbl_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_isbn"
                android:layout_toRightOf="@id/img_cover"
                android:text="@string/lbl_owner"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF999999" />

            <TextView
                android:id="@+id/txt_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_isbn"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/lbl_owner"
                android:text="Owner"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFD57B51" />

            <TextView
                android:id="@+id/lbl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_owner"
                android:layout_toRightOf="@id/img_cover"
                android:text="@string/lbl_status"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF999999" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_owner"
                android:layout_toRightOf="@id/lbl_status"
                android:text="Available"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFD57B51" />

            <Button
                android:id="@+id/btn_douban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_status"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img_cover"
                android:background="@drawable/btn_green"
                android:drawableLeft="@drawable/ic_douban_24"
                android:minHeight="28dp"
                android:padding="8dp"
                android:text="@string/btn_douban"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_unavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_bookowninfo"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_unavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_unavailable"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_bookowninfo"
            android:padding="10dp" >

            <TextView
                android:id="@+id/lbl_borrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_borrow"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btn_return_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_borrow"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gray"
                android:focusableInTouchMode="true"
                android:text="@string/btn_return_date" >

                <requestFocus />
            </Button>

            <EditText
                android:id="@+id/edit_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_return_date"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="@string/hint_remark"
                android:singleLine="false" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/edit_remark"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_brown"
                android:padding="10dp"
                android:text="@string/btn_send_request" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>