<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_agree"
        android:icon="@drawable/ic_agree"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_agree"/>
    
    <item
        android:id="@+id/menu_reject"
        android:icon="@drawable/ic_reject"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_reject"/>    

</menu>