int drawable ssdk_auth_title_back 0x7f020000
int drawable ssdk_back_arr 0x7f020001
int drawable ssdk_logo 0x7f020002
int drawable ssdk_title_div 0x7f020003
int string app_downloading 0x7f03002b
int string douban 0x7f030018
int string download_faield 0x7f03002a
int string dropbox 0x7f030022
int string email 0x7f030013
int string evernote 0x7f03001a
int string facebook 0x7f03000f
int string failed_to_start_incentive_page 0x7f030029
int string flickr 0x7f030020
int string foursquare 0x7f03001d
int string google_plus_client_inavailable 0x7f030004
int string googleplus 0x7f03001c
int string incentive_title 0x7f030028
int string instagram 0x7f030024
int string instagram_client_inavailable 0x7f030007
int string kaixin 0x7f030012
int string linkedin 0x7f03001b
int string neteasemicroblog 0x7f030017
int string pinterest 0x7f03001f
int string pinterest_client_inavailable 0x7f030006
int string qq 0x7f03001e
int string qq_client_inavailable 0x7f030005
int string qzone 0x7f03000b
int string renren 0x7f030011
int string share_to_qzone 0x7f030027
int string shortmessage 0x7f030014
int string sinaweibo 0x7f030009
int string sohumicroblog 0x7f030015
int string sohusuishenkan 0x7f030016
int string tencentweibo 0x7f03000a
int string tumblr 0x7f030021
int string twitter 0x7f030010
int string vkontakte 0x7f030023
int string website 0x7f030001
int string wechat 0x7f03000c
int string wechat_client_inavailable 0x7f030003
int string wechatfavorite 0x7f03000e
int string wechatmoments 0x7f03000d
int string weibo_oauth_regiseter 0x7f030000
int string weibo_upload_content 0x7f030002
int string yixin 0x7f030025
int string yixin_client_inavailable 0x7f030008
int string yixinmoments 0x7f030026
int string youdao 0x7f030019
